{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "node-cron": "^4.2.1",
    "parse-duration": "^2.1.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.2",
    "prettier": "3.7.4",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only ./src/app/server.ts",
    "seed": "ts-node-dev --respawn --transpile-only ./src/app/seed/script.ts",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/app/**/*.+(ts|json)\""
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
